WpfApp_Recipes/WpfApp_Recipes/App.xaml

<Application x:Class="WpfApp_Recipes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp_Recipes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MainBlue" Color="#FFAFE6FF"></SolidColorBrush>
        <SolidColorBrush x:Key="MainGreen" Color="#FF97D729"></SolidColorBrush>
        <SolidColorBrush x:Key="MainRed" Color="#FFFD4755"></SolidColorBrush>
        <SolidColorBrush x:Key="MainYellow" Color="#FFFFFAD7"></SolidColorBrush>
        
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="SelectedIndex" Value="0"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </Application.Resources>
</Application>
