WpfApp_Recipes/WpfApp_Recipes/MainWindow.xaml

<Window x:Class="WpfApp_Recipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Recipes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical" Background="Aqua">
        <Button x:Name="BtnMy" Background="LightYellow" Height="30" Width="300" Click="BtnMyButton_Click">My button</Button>
        <Label FontSize="50" FontWeight="Normal" FontStyle="Italic" Foreground="DarkGreen" Content="My label" HorizontalAlignment="Center"></Label>
        <TextBox VerticalAlignment="Bottom" Background="LightCoral" Margin="10" Text="kljlkjlk"></TextBox>
        <Button x:Name="BtnMy2" Background="LightYellow" Height="30" Width="300" Click="BtnMyButton_Click">My button</Button>
        <ComboBox></ComboBox>
        <Button>wfwee</Button>
        <DatePicker></DatePicker>

        <StackPanel Orientation="Horizontal" Background="Bisque" HorizontalAlignment="Center">
            <Button Width="100" Height="100" Background="lightgray" Margin="10">1</Button>
            <Button Width="100" Height="100" Background="LightCyan" Margin="10">2</Button>
            <Button Width="100" Height="100" Background="LightSkyBlue" Margin="10">3</Button>
        </StackPanel>
    </StackPanel>
</Window>
