WpfApp_Recipes/WpfApp_Recipes/PageDishes.xaml

<Page x:Class="WpfApp_Recipes.PageDishes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_Recipes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список блюд">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Горизонтальный контейнер для организации поиска-->
        <StackPanel Orientation="Horizontal" Background="LightSteelBlue">
            <Label>Категория: </Label>
            <ComboBox Name="CmbCategories" SelectionChanged="CmbCategories_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
            <Label>Наименование: </Label>
            <TextBox TextChanged="TextBox_TextChanged"></TextBox>
        </StackPanel>

        <CheckBox Name="ChbAvailable" Grid.Row="1">Показывать только блюда, на которые хватает ингредиентов</CheckBox>

        <!--Таблица для вывода блюд-->
        <DataGrid Grid.Row="2" x:Name="DGridDishes" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во порций" Binding="{Binding ServingQuantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена за порцию" Binding="{Binding PricePerServing}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Путь до картинки" Binding="{Binding ImagePath}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
