WpfApp_Recipes/WpfApp_Recipes/PageDishes.xaml

<Page x:Class="WpfApp_Recipes.PageDishes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_Recipes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список блюд">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Горизонтальный контейнер для организации поиска-->
        <StackPanel Orientation="Horizontal" Background="LightSteelBlue">
            <Label>Категория:</Label>
            <ComboBox Name="CmbCategories" SelectionChanged="CmbCategories_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
            <Label>Наименование:</Label>
            <TextBox x:Name="TxtSearch" TextChanged="TextBox_TextChanged"></TextBox>
        </StackPanel>

        <CheckBox Name="ChbAvailable" Grid.Row="1">Показывать только блюда, на которые хватает ингредиентов</CheckBox>

        <!--Таблица для вывода блюд-->
        <!--<DataGrid Grid.Row="2" x:Name="DGridDishes" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во порций" Binding="{Binding ServingQuantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена за порцию" Binding="{Binding PricePerServing}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Путь до картинки" Binding="{Binding ImagePath}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->

        <ListView Grid.Row="2" Name="LViewDishes" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="220" Height="160" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Source="{Binding ImagePath}" Stretch="Fill"></Image>
                        
                        <Grid Grid.Row="1" Background="Black" Opacity="0.5"></Grid>
                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                            <TextBlock TextAlignment="Center" Text="{Binding Name}" Foreground="White" FontSize="16" TextWrapping="Wrap"></TextBlock>
                            <TextBlock TextAlignment="Center" FontStyle="Italic" Text="{Binding PricePerServing, StringFormat={}1 порция \= {0:F2} руб.}" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
