WpfApp_Recipes/WpfApp_Recipes/PageAddIngredient.xaml

<Page x:Class="WpfApp_Recipes.PageAddIngredient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_Recipes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить ингредиент">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <UniformGrid Columns="2">
            <TextBlock>Наименование: </TextBlock>
            <TextBox></TextBox>
            <TextBlock>Цена (руб.):</TextBlock>
            <TextBox></TextBox>
            <TextBlock>За количество:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="50"></TextBox>
                <ComboBox Width="70"></ComboBox>
            </StackPanel>
            <TextBlock>В холодильнике:</TextBlock>
            <TextBox Width="50"></TextBox>
            <Button x:Name="BtnAdd" Click="BtnAdd_Click" HorizontalAlignment="Right">Добавить</Button>
            <Button x:Name="BtnCancel" Click="BtnCancel_Click" HorizontalAlignment="Left">Отменить</Button>
        </UniformGrid>
    </Grid>
</Page>
