WpfApp_Recipes/WpfApp_Recipes/PageCooking.xaml

<Page x:Class="WpfApp_Recipes.PageCooking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_Recipes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCooking">

    <Grid>
        <UniformGrid Columns="1" Margin="0,0,0,30">
            <Grid>
                <Label  VerticalAlignment="Top" FontWeight="Bold">Предыдущие шаги:</Label>
                <ListView Margin="0,30,0,0" Name="LViewPreviousStages" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Margin="3">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}. {1}">
                                        <Binding Path="OrderNumber"></Binding>
                                        <Binding Path="Description"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>


            <Grid Background="{StaticResource MainYellow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                    <Border Width="60" Height="60" CornerRadius="30" BorderThickness="2" BorderBrush="Black" Background="{StaticResource MainGreen}">
                        <TextBlock x:Name="LblStage" FontSize="40" HorizontalAlignment="Center">5</TextBlock>
                    </Border>
                    <TextBlock x:Name="LblTimeOfStage" HorizontalAlignment="Center" FontSize="20">25 min</TextBlock>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontWeight="SemiBold" Margin="3">Новые ингредиенты:</TextBlock>
                    <TextBlock Grid.Row="2" FontWeight="SemiBold" Margin="3">Приготовление:</TextBlock>

                    <DataGrid x:Name="DGridIngredients" Grid.Row="1" HeadersVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Ingredient.Name}" Width="3*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding TotalQuantity}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ед.изм." Binding="{Binding Ingredient.Unit.Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Name="LblCookingDescription" Grid.Row="3" VerticalAlignment="Top"></TextBlock>
                </Grid>

                <Grid Grid.Column="2">
                    <Button x:Name="BtnBack" VerticalAlignment="Top" Click="BtnBack_Click" Width="70">Назад :(</Button>
                    <Button x:Name="BtnNext" VerticalAlignment="Bottom" Click="BtnNext_Click" Width="70">Вперед :(</Button>
                </Grid>
            </Grid>


            <Grid>
                <Label  VerticalAlignment="Top" FontWeight="Bold">Следующие шаги:</Label>
                <ListView Margin="0,30,0,0" Name="LViewNextStages" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Margin="3">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}. {1}">
                                        <Binding Path="OrderNumber"></Binding>
                                        <Binding Path="Description"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </UniformGrid>

        <Button x:Name="BtnDone" Click="BtnDone_Click" VerticalAlignment="Bottom" Margin="0,10,0,0" Background="{StaticResource MainGreen}">Готово!</Button>
    </Grid>
</Page>
