WpfApp_Recipes/WpfApp_Recipes/PageCurrentDish.xaml

<Page x:Class="WpfApp_Recipes.PageCurrentDish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_Recipes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCurrentDish">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Name="LblCategory">CAT</Label>
        <Label Grid.Row="1" Grid.Column="0" Name="LblFullTime">TIME</Label>
        <Label Grid.Row="1" Grid.Column="1" Name="LblTotalCost">COST</Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Label>Порций:</Label>
            <Button x:Name="BtnMinus" Click="BtnMinus_Click" Width="25">-</Button>
            <TextBox Width="40" Name="TxtServices"></TextBox>
            <Button x:Name="BtnPlus" Click="BtnPlus_Click" Width="25">+</Button>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="18">Ингредиенты:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="18">Приготовление:</TextBlock>

        <DataGrid Grid.Row="3" Grid.Column="0" x:Name="DGridIngredients" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTemplateColumn></DataGridTemplateColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Ingredient.Name}" Width="3*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ед.изм." Binding="{Binding Ingredient.Unit.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ListView Grid.Row="3" Grid.Column="1" Name="LViewStages" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Margin="3">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}. {1}">
                                <Binding Path="OrderNumber"></Binding>
                                <Binding Path="Description"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" x:Name="BtnStartCooking" Click="BtnStartCooking_Click">Готовим!</Button>
    </Grid>
</Page>
