WpfApp_Recipes/WpfApp_Recipes/PageIngredients.xaml

<Page x:Class="WpfApp_Recipes.PageIngredients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_Recipes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список ингредиентов" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock FontSize="14">Запасов в холодильнике на сумму (руб.):</TextBlock>
            <TextBlock x:Name="LblFridgeCost" Margin="5,0" FontSize="14" FontWeight="Bold">146,62</TextBlock>
        </StackPanel>

        <ListView x:Name="LViewIngredients" Margin="0,25,0,30" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Background="{DynamicResource MainYellow}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"></TextBlock>
                            <TextBlock FontStyle="Italic">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Цена: {0} руб. за {1} {2}">
                                        <Binding Path="Cost"></Binding>
                                        <Binding Path="CostForCount"></Binding>
                                        <Binding Path="Unit.Name"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock>
                                <Hyperlink Foreground="Red" Name="HLinkDelete" Click="HLinkDelete_Click">Удалить</Hyperlink>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBox x:Name="TxtAvailableCount" TextAlignment="Right" Margin="5,0" TextChanged="TxtAvailableCount_TextChanged" Text="{Binding CountNotify}" Width="40"></TextBox>
                            <TextBlock Text="{Binding Unit.Name}" FontSize="14" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <Button x:Name="BtnPlus" Click="BtnPlus_Click" Width="20" Height="20" Margin="3">+</Button>
                            <Button x:Name="BtnMinus" Click="BtnMinus_Click" Width="20" Height="20" Margin="3">-</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Border Margin="20,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" CornerRadius="25" BorderThickness="1" BorderBrush="DarkGreen" Background="{StaticResource MainGreen}" Name="BorderNewIngredient" MouseLeftButtonDown="BorderNewIngredient_MouseLeftButtonDown">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50" Margin="0,-10,0,0">+</TextBlock>
        </Border>
    </Grid>
</Page>
